# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [11]:
onetofour = pd.Series(data=np.random.randint(1, high=5, size=100))
onetothree = pd.Series(data=np.random.randint(1, high=4, size=100))
tenktothirtyk = pd.Series(data=np.random.randint(10000, high=30001, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [15]:
house_prices = pd.DataFrame(data=[onetofour,onetothree,tenktothirtyk]).transpose()

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [20]:
house_prices.rename(mapper={0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'},axis=1,inplace=True)

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [34]:
bigcolumn = pd.DataFrame(pd.concat([onetofour, onetothree, tenktothirtyk], axis=0))

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [36]:
bigcolumn.info()
#no

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 99
Data columns (total 1 columns):
0    300 non-null int32
dtypes: int32(1)
memory usage: 3.5 KB

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [32]:
bigcolumn.reindex(index=range(0,299))

           0
0    22210.0
1    19659.0
2    21332.0
3    11912.0
4    25355.0
5    22395.0
6    27140.0
7    26004.0
8    28864.0
9    20598.0
10   17936.0
11   22844.0
12   18110.0
13   20104.0
14   10288.0
15   19930.0
16   21713.0
17   26545.0
18   19246.0
19   17857.0
20   14958.0
21   11589.0
22   10643.0
23   13453.0
24   16102.0
25   10007.0
26   12826.0
27   17891.0
28   11477.0
29   11368.0
..       ...
269      NaN
270      NaN
271      NaN
272      NaN
273      NaN
274      NaN
275      NaN
276      NaN
277      NaN
278      NaN
279      NaN
280      NaN
281      NaN
282      NaN
283      NaN
284      NaN
285      NaN
286      NaN
287      NaN
288      NaN
289      NaN
290      NaN
291      NaN
292      NaN
293      NaN
294      NaN
295      NaN
296      NaN
297      NaN
298      NaN

[299 rows x 1 columns]